Algoritmo "EXC05L02"
// 
//  
// Descrição   : Solicitar um valor numérico e apresentar a mensagem: “Valor positivo”, “Valor negativo” ou “Zero”.
// Autor(a)    : Fellipe Miquelão Schmidt - R.A.: 25153218-2
// Data atual  : 18/08/2025
Var

numero: inteiro


Inicio

      escreva ("Digite um valor: ")
      leia (numero)
      
      se (numero > 0) entao
         escreval ("positivo")
      senao
           se (numero < 0) entao
              escreval ("negativo")
           senao
                escreval ("zero")
           fimse
      fimse



Fimalgoritmo
