Algoritmo "EXC13L02"
// Solicitar o mês (em número) e apresentar seu nome por extenso (ex.: 1 ? janeiro).
// Autor(a)    : Fellipe Miquelão Schmidt - R.A.: 25153218-2
// Data atual  : 19/08/2025
Var
   mes: inteiro

inicio

   escreval ("Escolha o mês que queira ver por extenso")
   leia (mes)

   Escolha mes

   Caso 1
      escreva ("O mês 1 é Janeiro")
   caso 2
      escreva ("O mês 2 é Fevereiro")
   Caso 3
      escreva ("O mês 3 é Março")
   caso 4
      escreva ("O mês 4 é Abril")
   Caso 5
      escreva ("O mês 5 é Maio")
   caso 6
      escreva ("O mês 6 é Junho")
   Caso 7
      escreva ("O mês 7 é Julho")
   caso 8
      escreva ("O mês 8 é Agosto")
   Caso 9
      escreva ("O mês 9 é Setembro")
   caso 10
      escreva ("O mês 10 é Outubro")
   Caso 11
      escreva ("O mês 11 éNovembro")
   caso 12
      escreva ("O mês 12 é Dezembro")


   fimescolha


Fimalgoritmo