Algoritmo "EXC26L02"
//
//
// Descrição   : Apresentar os números de 30 a 5, na mesma linha
// Autor(a)    : Fellipe Miquelão Schmidt - R.A.: 25153218-2
// Data atual  : 23/08/2025
Var

   x: inteiro


inicio

   para x de 30 ate 5 passo -1 faca
      escreva (x, " ")
   fimpara

   //x <- 30
   //repita
   //      escreva (x, " ")
   //      x <- x - 1
   //ate (x < 5)

   //x <- 30
   //  enquanto x > 4 faca
   //  escreva (x, " ")
   //  x <- x-1
   //fimenquanto

fimalgoritmo