Algoritmo "exc12L01"
// 
//  
// Leia 3 nïŋ―meros inteiros e calcule a multiplicaïŋ―ïŋ―o entre eles.
// Autor(a)    : Fellipe Miquelïŋ―o Schmidt 
// Data atual  : 06/08/2025
Var
valorUm, valorDois, valorTres, multiplicacao: inteiro


Inicio
      Escreva ("Digite o primeiro valor: ")
      Leia (valorUm)
      Escreva ("Digite o segundo valor: ")
      Leia (valorDois)
      Escreva ("Digite o terceiro valor: ")
      Leia (valorTres)
      multiplicacao <- valorUm * valorDois * valorTres
      Escreval ("Com base nos valores", valorUm, ", ", valorDois, " e ", valorTres, " a multiplicaïŋ―ïŋ―o entre eles ïŋ―", multiplicacao)


Fimalgoritmo