Algoritmo "EXC26L01"
// 
//  
// Descriïŋ―ïŋ―o   : Solicite o nome e salïŋ―rio de uma pessoa. Apresente o salïŋ―rio reduzido em 12,6%.
// Autor(a)    : Fellipe Miquelïŋ―o Schmidt 
// Data atual  : 06/08/2025
Var

salario, reducao: real
nome: caractere

Inicio
      Escreval ("Digite o seu nome: ")
      Leia (nome)
      
      Escreval ("Digite seu salïŋ―rio ")
      Leia (salario)
      
      reducao <- salario * 0.874
      

       Escreval(nome, "seu salario com reduïŋ―ïŋ―o de 12.6% passa a ser : R$", reducao)


       Fimalgoritmo