Algoritmo "EXC14L03"
//
//
// Descriïŋ―ïŋ―o   : Solicite uma string sem espaïŋ―os e valide a informaïŋ―ïŋ―o, pedindo novamente se houver espaïŋ―o.
// Autor(a)    : Fellipe Miquelïŋ―o Schmidt 
// Data atual  : 26/08/2025
Var

   string: caractere
   i: inteiro
   valor: logico
Inicio


   
   repita
      escreval("Digite uma string sem espaïŋ―os: ")
      leia(string)
      
      valor := verdadeiro
      para i de 1 ate compr(string) passo 1 faca
         se (asc(copia(string,i,1))) = 32 entao
            valor := falso
         fimse
      fimpara
   ate valor := verdadeiro

Fimalgoritmo