Algoritmo "EXC23L03"
//
//
// Descriïŋ―ïŋ―o   : Solicite uma frase e substitua todas as letras 'a' por ïŋ―@ïŋ―.
// Autor(a)    : Fellipe Miquelïŋ―o Schmidt 
// Data atual  : 26/08/2025
Var
   frase, s, novafrase: caracter
   i, verifasc: inteiro


Inicio

   escreval ("Digite uma frase:")
   leia (frase)

   para i de 1 ate compr(frase) faca

      s:= copia(frase,i,1)
      verifasc:= asc(s)

      se (verifasc = 65) ou (verifasc = 97) entao
         novafrase:= novafrase + carac(64)
      senao
         novafrase:= novafrase + s
      fimse
   fimpara

   escreval (novafrase)

Fimalgoritmo